<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gera</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Fredoka+One);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900);

@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
  margin: 0;
  background: white;
  text-align: center;
  margin: 50px 0;
  color: #fff;
}

h1 {
  font-family: 'Fredoka One', sans-serif;
  font-weight: normal;
  font-size: 10rem;
  margin: 0;
  line-height: 1;
  color: #1a1a1a;
  position: relative;
  display: inline-block;
}

.secondary {
  font-size: .3em;
  text-transform: uppercase;
  line-height: 1;
  color: black;
  position: absolute;
  left: 2.3em;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.about {
  overflow: hidden;
  width: calc(180px + 2rem);
  margin: 0 auto;
}

.profile, .inside {
  width: 90px;
  height: 90px;
  background: #91b5a4;
  border-radius: 50%;
  line-height: 90px;
  font-size: 2rem;
  font-weight: 300;
  cursor: pointer;
}

.profile {
  float: left;
  margin: 0 1rem;
  position: relative;
}

h2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 3rem 0 .5rem;
  color: black;
}
.deep{
  color:black;
  font-size: 25px;
  font-family: Arial;
}
.inside {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.3rem;
  transition: all .2s;
}

.profile:hover .inside {
  display: block;
}

.inside a {
  padding: 0 .3rem;
  color: rgba(255,255,255,.6);
  text-decoration: none;
  display: inline-block;
}

.inside a:hover {
  color: #fff;
}

.arnab {
  margin: 0 1rem 0 0;
}

.shuvo {
  margin: 0 0 0 1rem;
}
.btn {
  background-image: linear-gradient(to left top, #794723, #8d5636, #a16649, #b4765d, #c88771);
  border-radius: 40px; 
  width: 150px;
  height: 80px;
  font-family: 'Fredoka One', sans-serif;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 40px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<body>
<!-- partial:index.partial.html -->
<!-- 
Figuring out the color of an egg yolk
-->
</br>

<img src="https://g.top4top.io/p_1468f018v0.png" width="80%">
</br>
</br> </br> </br> </br> </br> </br> </br> 

<h1><span class="secondary">Hello On,</span>Gera.</h1>
</br> </br> 
<p class="deep"> Tweak Developer :) </br>  I making cool Tweaks  and all my tweaks  it's  Free  :).</p>
<h2>Add My Source</h2>
</br> 
<section class="about">
  
  
<a href="https://cydia.saurik.com/api/share#?source=https://Lado.github.io">
<button class="btn">Add</button></a>

</br> 
</br>

</center>





</section>

<!-- partial -->
  
</body>
</html>
